= form_with(model: event) do |form|
  - if event.errors.any?
    div style="color: red"
      h2 = "#{pluralize(event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - event.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :venue, style: "display: block"
    = form.text_field :venue

  div
    = form.label :address, style: "display: block"
    = form.text_field :address

  div
    = form.label :city, style: "display: block"
    = form.text_field :city

  div
    = form.label :state, style: "display: block"
    = form.text_field :state

  div
    = form.label :country, style: "display: block"
    = form.text_field :country

  div
    = form.label :event_at, style: "display: block"
    = form.datetime_field :event_at

  div
    = form.label :description, style: "display: block"
    = form.rich_textarea :description

  div
    = form.label :image, style: "display: block"
    = form.file_field :image

  div
    = form.submit
